<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Basic</title>
    <style>
* {box-sizing: border-box;}
@font-face { font-family: 'Lato'; src: url('css/Lato.woff2') format('woff2'); }

html{
    -webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body{
    clear:both;
	width:100%;
	margin:0;
    font: normal 14px 'Lato';
}

h1,h2,p{margin:0;padding: 0;}

.back{
    width: 170px;
    height: 70px;
    margin: -35px 0 0 -80px;
    border-radius: 50%;
    background-color: #e0f2f2;
}
.back::before{
    content: '↩';
    font-size: 30px;
    font-weight: 100;
    color: #7e898e;
    position: absolute;
    margin: 31px 0 0 100px;
}

h1{
    background: linear-gradient(#2d8e87,#0c695d);
    font-size: 4vw;
    margin: 5px 0 0 20px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
h2{
    color: #37afa9;
    font-size: 2vw;
    margin: -2px 0 0 22px;
    padding: 2px 0 5px 0;
    font-weight: 500;
}
p{
    color: #333;
    width: 42%;
    hyphens: auto;
    text-align: justify;
    line-height: 22px;
    margin: 4px 0 0 23px;
    padding: 2px 0;
}
button{
    height: 27px;
    width: 90px;
    margin: 30px 0 0 22px;
    color:#0c695d;
    background-color: #e0f2f2;
    border: 0;
    border-radius: 7px;
    font: bold 14px 'Lato';
    transition: .3s;
}

button:hover{
    background-color:#37afa9;
    color: #e0f2f2;
}
    </style>
</head>
<body>

<div class="back"></div>
<h1>Dr. Humberto Gutierrez</h1>
<h2>Cardi&oacute;logo de AstraMed</h2>
<p>AstraMed esta registrado en latinoamerica como uno de los m&aacute;s reconocidos laboratorios farmaceuticos en latinoamerica y el caribe.</p>
<p>El presente personal profesional en salud egresado de la Universidad de Colombia cuenta con posgrado en Pediatr&iacute;a en la Universitat de Espa&ntilde;a.</p>

<button>Contactar</button>
</body>
</html>