<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1,h4{ clear:both; margin: 3px 0; padding: 0; }

@font-face {
    font-family: 'DragonIsComing';
    src: url('css/DragonIsComing.woff2') format('woff2');
}
.tx0{
    background: linear-gradient(45deg,#09e,#000);
    font: normal 80px 'DragonIsComing';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'AlexBrush';
    src: url('css/AlexBrush.woff2') format('woff2');
}
.tx1{
    background: linear-gradient(45deg,#c0e,#000);
    font: normal 45px 'AlexBrush';
    margin-bottom: -15px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Ananda';
    src: url('css/Ananda.woff2') format('woff2');
}
.tx2{
    background: linear-gradient(182deg,#3900da,#f54242);
    font: normal 35px 'Ananda';
    margin-bottom: -15px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'YouthBeauty';
    src: url('css/YouthBeauty.woff2') format('woff2');
}
.tx3{
    background: linear-gradient(45deg,#f9c,#000);
    font: bold 45px 'YouthBeauty';
    margin-bottom: -6px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Gaby';
    src: url('css/Gaby.woff2') format('woff2');
}
.tx4{
    background: linear-gradient(182deg,#3900da,#f54242);
    font: bold 45px 'Gaby';
    margin-bottom: -45px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'GotToBeReal';
    src: url('css/GotToBeReal.woff2') format('woff2');
}
.tx5{
    background: linear-gradient(45deg,#f9c,#000);
    font: normal 45px 'GotToBeReal';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'EdwardianScript';
    src: url('css/EdwardianScript.woff2') format('woff2');
}
.tx6{
    background: linear-gradient(45deg,#f9c,#000);
    font: normal 50px 'EdwardianScript';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Bigdey';
    src: url('css/Bigdey.woff2') format('woff2');
}
.tx7{
    background: linear-gradient(182deg,#3900da,#f54242);
    font: bold 45px 'Bigdey';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'ChristmasWish';
    src: url('css/ChristmasWish.woff2') format('woff2');
}
.tx8{
    background: linear-gradient(182deg,#230477,#09e);
    font: normal 65px 'ChristmasWish';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'TrajanPro';
    src: url('css/TrajanPro.woff2') format('woff2');
}
.tx9{
    background: linear-gradient(182deg,#650a0a,#f15252);
    font: normal 35px 'TrajanPro';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Georgia';
    src: url('css/Georgia.woff2') format('woff2');
}
.tx10{
    background: linear-gradient(182deg,#230477,#09e);
    font: normal 30px 'Georgia';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'MonotypeCorsiva';
    src: url('css/MonotypeCorsiva.woff2') format('woff2');
}
.tx11{
    background: linear-gradient(182deg,#230477,#09e);
    font: normal 33px 'MonotypeCorsiva';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'MyriadPro';
    src: url('css/MyriadPro.woff2') format('woff2');
}
.tx12{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 25px 'MyriadPro';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Lato';
    src: url('css/Lato.woff2') format('woff2');
}
.tx13{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 25px 'Lato';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'AmazonEmber';
    src: url('css/AmazonEmber.woff2') format('woff2');
}
.tx14{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 22px 'AmazonEmber';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Nunito';
    src: url('css/Nunito.woff2') format('woff2');
}
.tx15{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 25px 'Nunito';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Raleway';
    src: url('css/Raleway.woff2') format('woff2');
}
.tx16{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 22px 'Raleway';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'TwCen';
    src: url('css/TwCen.woff2') format('woff2');
}
.tx17{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 28px 'TwCen';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'OpenSans';
    src: url('css/OpenSans.woff2') format('woff2');
}
.tx18{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 21px 'OpenSans';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@font-face {
    font-family: 'Futura';
    src: url('css/Futura.woff2') format('woff2');
}
.tx19{
    background: linear-gradient(182deg,#a8a5b1,#3c4a52);
    font: normal 26px 'Futura';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
    </style>
</head>
<body>
<h1>Fuesntes de alta calidad c/30kb</h1>
<h4>Creado por Mg. Sc. Harold Coila</h4>

<div style="float:left;width: 28%;">
    <h1 class="tx0">Dragon is coming</h1>
    <h1 class="tx1">Alex Brush</h1>
    <h1 class="tx2">Ananda</h1>
    <h1 class="tx6">Edwardian Script</h1>
    <h1 class="tx8">Christmas Wish</h1>
    <h1 class="tx11">Monotype Corsiva</h1>
</div>

<div style="float:left;width: 4%;height:340px;border-left:1px solid #ccc;margin:10px auto;"></div>

<div style="float:left;width: 27%;">
    <h1 class="tx3">Youth Beauty</h1>
    <h1 class="tx4">Gaby</h1>
    <h1 class="tx5">Got to be Real</h1>
    <h1 class="tx7">Bigdey</h1>
</div>

<div style="float:left;width: 5%;height:340px;border-left:1px solid #ccc;margin:10px auto;"></div>

<div style="float:left;width: 35%;">
    <h1 class="tx9">Trajan Pro</h1>
    <h1 class="tx10">Georgia</h1>
    <h1 class="tx12">Miriad Pro</h1>
    <h1 class="tx13">Lato</h1>
    <h1 class="tx14">Amazon Ember</h1>
    <h1 class="tx15">Nunito</h1>
    <h1 class="tx16">Raleway</h1>
    <h1 class="tx17">Tw Cen</h1>
    <h1 class="tx18">Open Sans</h1>
    <h1 class="tx19">Futura</h1>
</div>


<h4>Optimal compressor: https://www.fontsquirrel.com/tools/webfont-generator</h4>
</body>
</h