<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo</title>
    <style>
* {box-sizing: border-box;}

html{
    -webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body{
    clear:both;
	width:100%;
	margin:0;
}

.head{
    clear: both;
    margin: 0 auto;
    width: 77%;
}
.cont,.sub,.fin{
    margin: 0 auto;
    width: 75%; 
}
.cont{ color: #0d2833; }

.head img{
    width: 100%;
    border-radius: 20px;
}

.head h1{
    position: absolute;
    font: bold 6vw Verdana;
    margin: 3% 0 0 3%;
    top: 0;
    color: #f4db64;
}

.head h2{
    position: absolute;
    font: bold 3.5vw Verdana;
    margin: 11% 0 0 3%;
    top: 0;
    color: #f4db64;
}

.cont h1{
    font: bold 18px Helvetica;
    padding: 8px;
    margin: 0 0 -14px 0;
    background: linear-gradient(194deg,#81c7c4,#0d2833);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.cont h2{
    font: bold 13px Helvetica;
    padding: 8px;
    margin: 0 0 -18px 0;
    color: #596f77;
}

.cont h3{
    font: bold 11px Helvetica;
    padding: 8px;
    margin: -11px 0 -11px 0;
    color: #596f77;
}

ul{
    list-style-type: initial;
    font: normal 10px Helvetica;
    width: 92%;
    text-align: left;
    margin-left: -19px;
    line-height: 14px;
    color: #0d2833;
}
ol{
    list-style-type: decimal-leading-zero;
    font: normal 10px Helvetica;
    width: 92%;
    text-align: justify;
    margin-left: -14px;
    line-height: 14px;
    color: #0d2833;
}
li{
    margin-bottom: 6px;
}
a{
    font: bold 10px Helvetica;
    color: #596f77;
    text-decoration: none; 
}

.cont p{
    font: normal 10px system-ui;
    padding: 8px;
    width: 95%;
    text-align: justify;
    line-height: 15px;
    color: #0d2833;
}

.fin h1{
    width: 76%;
    background-color: #81c7c4;
    color: white;
    padding: 15px;
    font: normal 10px system-ui;
    line-height: 16px;
    margin: -24px auto 2px auto;
    text-align: center;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px; 
}

.fin p{
    width: 87%;
    margin: 10px auto;
    text-align: justify;
    font: normal 7px Verdana;
    color: #596f77;
}

    </style>
</head>
<body>
<div class="head">
    <img src="image/head.jpg">
    <h1>Amz Project</h1>
    <h2>Revista Digital</h2>
</div>

<div class="cont">
    <h1>Hola Usuario,</h1>
    <h2>ya casi estas listo.</h2>
    <p>Tus datos fueron registrados exitosamente y lo &uacute;nico que falta es la activaci&oacute;n de tu cuenta, asi que por favor sigue las instrucciones que te detallamos.</p>
    <h3>ACCESO</h3>
    <ul>
        <li><b>Ingresa al link:</b> <a href="https://zoom.us/meet/U_x181p55DW">https://zoom.us/meet/U_x181p55DW</a></li>
        <li><b>C&oacute;digo:</b> 398211</li>
    </ul>
    <h3>PROGRAMACI&Oacute;N</h3>
    <ol>
        <li><b>De 6:30 p.m. a 7:00 p.m.:</b> Palabras de bienvenida y registro para participación en el sorteo.</li>
        <li><b>De 7:00 p.m. a 8:30 p.m.:</b> Primera parte de la conferencia virtual</li>
        <li><b>De 8:30 p.m. a 8:45 p.m.:</b> Receso y espacio de consultor&iacute;a</li>
        <li><b>De 10:00 p.m. a 10:30 p.m.: </b> Segunda parte de la conferencia virtual y sorteo.</li>
    </ol>
    <p></p>
</div>

<div class="fin">
    <h1>En caso de tener dudas u otras consultas, por favor escriba un correo a consultas@empresa.com o contáctenos a través de nuestro facebook oficial: Empresa.</h1>
    <p>Esta informaci&oacute;n se env&iacute;a de acuerdo a la legislación sobre correo electrónico comercial no solicitado según las Leyes 28493 y 29426.  Si este correo omite vocales con tilde, letras ñ o estas son cambiadas por otros caracteres, no se debe a errores ortográficos propios del mensaje. Esto puede originarse por la configuración del servidor de su correo o la versión de su navegador. Si no desea recibir publicidad ni información a vuestro correo o ha recibido este mensaje por error, haga click aqui.</p>
</div>
</body>
</html>