<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Basic</title>
    <style>
* {box-sizing: border-box;}
@font-face { font-family: 'YouthBeauty'; src: url('css/YouthBeauty.woff2') format('woff2'); }

html{
    -webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body{
    clear:both;
	width:100%;
	margin:0;
    font: normal 14px 'Lato';
}

h1,h2,h3{
    margin-top: 33px;
    text-align: center;
    background: linear-gradient(180deg,#fff,#fdfefb,#efd1d5);
    font: bold 54px 'YouthBeauty';
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
h1{
    margin-top: -80px;
    font-size: 24vw;
}
h3{
    position: absolute;
    margin: auto;
    width: 100%;
    font-size: 30px;
    top: 90px;
}

p{
    width: 75%;
    margin: -80px auto 0 auto;
    text-align: center;
    font: italic 5.2vw 'Lucida sans';
    line-height: 27px;
    color: #f2ced0;
}

.igt{
    background-color: #fde5e5;
    border-bottom-right-radius: 17%;
    border-bottom-left-radius: 17%;
}

img{
    margin: -63px 0 0 19%;
}

.cont{
    background-color: #c54e4f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 23%;
    z-index: -1;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}

.cofetti{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -79px;
    z-index: 1;
}

    </style>
</head>
<body>
<img src="image/pica.gif" class="cofetti">
<div class="igt"><img src="image/cake.jpg"></div><h3>Te amo</h3>
<div class="cont">
    <h2>Feliz cumplea&ntilde;os</h2>
    <h1>Amor</h1>
    <p>Te amo demasiado Yubetzita y en este dia especial quiero que sepas que eres la mejor y cada vez que me abrazas reinicias mi vida llenandome de optimismo mi vida.</p>
</div>
<audio src="music/vicente.mp3">
    <i>If you are reading this, it is because your browser does not support the audio element.</i>
</audio>

</body>
</html>