<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Basic</title>
    <style>
h1,h3{ margin: 0; padding: 0; }

.inst{
    float:left;
    height: 20rem;
    width: 20rem;
    background:radial-gradient(
        circle at 33% 100%,
        #fed373 4%,
        #f15245 30%,
        #d92e7f 62%,
        #9b36b7 85%,
        #515ecf);
    border-radius: 30%;
    position: relative;
}
.inst::before{
    content: '';
    border: 1rem solid white;
    border-radius: 30%;
    width: 12.5rem;
    height: 12.5rem;
    left:0;
    right: 0;
    top: 0;
    bottom:0;
    position: absolute;
    margin: auto;
}
.inst:after{
    content: '';
    border: 1rem solid white;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    left:0;
    right: 0;
    top: 0;
    bottom:0;
    position: absolute;
    margin: auto;
}
.inst span{
    content: '';
    border: 1rem solid white;
    border-radius: 100%;
    width: 0;
    height: 0;
    right: 5rem;
    top: 5rem;
    position: absolute;
    margin: auto;
}

.face{
    float:left;
    height: 20rem;
    width: 20rem;
    background-color:#344e87;
    border-radius: 30%;
    position: relative;
}
.face::before{
    content: 'f';
    color: white;
    font: bold 22rem "Lucida Sans Unicode";
    width: 3rem;
    left: 0;
    right: 0;
    top: -1rem;
    position: absolute;
    margin: auto;
    border-left: 2rem;
    border-radius: 100%;
}
.face:after{
    background: #344e87;
    height: 67px;
    width: 44px;
    position: absolute;
    content: '  ';
    right: 12px;
    top: 70px;
}
.face span{
    background: #344e87;
    height: 37px;
    width: 44px;
    position: absolute;
    content: '';
    right: 18px;
    bottom: 107px;
    transform: skew(-10deg);
}

.yout{
    float:left;
    height: 12rem;
    width: 20rem;
    background-color:#f70000;
    border-radius: 25%;
    position: relative;
}
.yout::before{
    content: '▶︎';
    color: white;
    font: bold 7rem Verdana;
    width: 15%;
    right: 44%;
    top: 8%;
    position: absolute;
}


.netf{
    clear: left;
    float:left; 
    background: #b1060f;
    height: 250px;
    width: 60px;
    position: relative;
}
.netf::before{
    background:#b1060f;
    height: 250px;
    width: 60px;
    position: absolute;
    content: '';
    left: 90px;
}
.netf:after{
    background:white;
    height: 20px;
    width: 175px;
    position: absolute;
    content: '';
    left: -15px;
    bottom: -10px;
    border-radius: 50%;
}
.netf span{
    position: absolute;
    height: 250px;
    width: 60px;
    background: #e50913;
    left: 46px;
    transform:  skew(20deg);
    box-shadow: 0 0 10px -4px #222;
}

    </style>
</head>
<body>
    
<h1>4 Iconos de alta calidad de 3kb</h1>  
<h3>Creado por Mg. Sc. Harold Coila</h3> 

<div class="inst"><span></span></div>
<div class="face"><span></span></div>
<div class="twit"><span></span></div>
<div class="yout"><span></span></div>

<div class="netf"><span></span></div>
</body>
</html>