<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Complete</title>
    <style>
h1,h3{ margin: 0; padding: 0; }

@font-face {
    font-family: 'Social';
    src: url('css/Social.woff2') format('woff2');
}
data {
    float: left;
    font: 200 1.2rem 'Social';
    display: block;
    height: 1.2rem;
    width: 1.2rem;
    color: white;
    border-radius: 100%;
}

.face::before,.twit::before,.inst::before,
.pint::before,.link::before,.vime::before{ position: absolute; }

.what::before{ position: absolute; }
.yout::before{ position: absolute; }

.face{ background: linear-gradient(#19adff,#0264e1); }
.face::before{
    content: 'F';
    margin: -.15rem 0 0 .3rem;
}

.twit{ background:linear-gradient(#70cdff,#19adff); }
.twit::before{
    content: 'L';
    margin: -.15rem 0 0 .1rem;
}

.inst{
    height: 1.2rem;
    width: 1.2rem;
    background: radial-gradient( circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 30%;
    position: relative;
}
.inst::before{
    content: '';
    border: .1rem solid white;
    border-radius: 30%;
    width: 0.74rem;
    height: 0.74rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.inst b{
    transform: scale(.8);
    border: .1rem solid white;
    border-radius: 100%;
    position: absolute;
    margin: .3rem 0 0 .7rem;
}
.inst:after{
    content: '';
    border: .1rem solid white;
    border-radius: 100%;
    width: .2rem;
    height: .2rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
}

.pint{ background:linear-gradient(#ff1919,#bd0001); }
.pint::before{
    content: ':';
    margin: -.15rem 0 0 .12rem;
}

.link{ background:linear-gradient(#069be6,#006394); }
.link::before{
    content: 'I';
    margin: -.15rem 0 0 .22rem;
}


.what{
    background:linear-gradient(#62fc7d,#05b924);
}
.what::before{
    content: '📞';
    transform: rotate(328deg);
    font-size: .6rem;
    margin: .15rem 0 0 .26rem;
}
.what b{
    content: '▼';
    border: .1rem solid white;
    border-radius: 100%;
    width: .7rem;
    height: .7rem;
    position: absolute;
    margin: .13rem 0 0 .13rem;
}
.what:after{
    content: '▼';
    font-size: .25rem;
    position: absolute;
    margin: .85rem 0 0 .17rem;
    transform: rotate(45deg);
}

.yout{
    background:linear-gradient(#ff1d1d,#f70000);
    border-radius: 32%;
    width: 1.8rem;
}
.yout::before{
    content: '▶︎';
    font-size: .78rem;
    position: absolute;
    margin: .02rem 0 0 .64rem;
}

.vime{ background: linear-gradient(#2bcaff,#19b1e3); }
.vime::before{
    content: 'V';
    font-size: 0.9rem;
    margin: .08rem 0 0 .22rem;
}
    </style>
</head>
<body>
<h1>Iconos de alta calidad de 14kb</h1>  
<h3>Creado por Mg. Sc. Harold Coila</h3>     
<data class="face"></data>
<data class="twit"></data>
<data class="inst"><b></b></data>
<data class="pint"></data>
<data class="vime"></data>
<data class="link"></data>

<div style="clear:both;float:left;width: 100%;height:20%;border-bottom:1px solid gray;margin:10px auto;"></div>
<data class="what"><b></b></data>
<data class="yout"></data>

</body>
</html>